REACT_APP_apiKey=AIzaSyBlv47zmYrdlRG7EMPHP_KhkR6f2arEP2E
REACT_APP_authDomain=pfreact.firebaseapp.com
REACT_APP_projectId=pfreact
REACT_APP_storageBucket=pfreact.appspot.com
REACT_APP_messagingSenderId=323421219407
REACT_APP_appId=1:323421219407:web:8740625e10b1d3319d583a